.container {
  background-color: rgb(227, 235, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-sizing: border-box;
}

.main {
  min-height: 1300px;
  display: flex;
  flex: 1;
  max-width: 1024px;
  margin: 0 auto;
}

.personal {
  width: 40%;
  color: white;
  font-size: 20px;
  background: rgb(9, 5, 70);
  background: linear-gradient(
    180deg,
    rgb(9, 18, 58) 0%,
    rgba(13, 13, 129, 1) 60%,
    rgb(10, 41, 145) 100%
  );
}
.details {
  width: 60%;
  background-color: white;
}
.photo {
  background: white;
  width: 200px;
  height: 200px;
  margin: 30px auto;
  border-radius: 50%;
  margin-bottom: 100px;
}
.text {
  color: white;
  margin-left: 50px;
  margin-bottom: 20px;

}

.text > p:nth-child(2) {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 auto;
}
.text > p:nth-child(3) {
  font-size: 20px;
  margin: 0 auto;
}
.img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.title {
  height: 50px;
  background-color: rgb(9, 5, 70);
  font-size: 30px;
  margin: 60px 40px 30px 40px;
  padding-top: 5px;
  display: flex;
  border-radius: 10px;
}

.tIcons {
  height: 30px;
  margin: 5px 10px 0 30px;
}
.iIcons {
  height: 20px;
  margin: 20px 10px 0 0px;
}
.info {
  margin-left: 60px;
}
.hobbyIcons{
  display: flex;
}
.hobIcons{
  height: 30px;
  margin-top: 25px;
  margin-right: 30px ;
}
.lang {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}
.lang > div {
  margin-top: 10px;
}
.lIcons {
  margin: 5px 10px 0 10px;
  color: rgb(9, 5, 70);
}
.lIcons1 {
  margin: 5px 10px 0 10px;
  color: yellow;
}

.aldagTuuh{
  color: gray;
  font-size: 15px;
  position: relative;
  top: -30px;
  margin-right: 50px;
  margin-left:15px;
  text-align: justify;
}
.header {
  height: 200px;
  background-color: rgb(37, 163, 221);
  border-bottom-right-radius: 100px;
  margin: 0;
  display: flex;
  align-items: center;

}
.hIcons{
  height:90px;
  color:    rgb(10, 41, 145);
  margin: 40px;
}
.ptitle {
  background-color: rgb(37, 163, 221);
  margin: 35px 0px 20px 160px;
  display: flex;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.ptitle > p {
  font-size: 30px;
  margin:5px 0;
  color: white;
  text-align: center; 
}
.dtitle {
  background-color: rgb(37, 163, 221);
  margin: 10px 0px 20px 160px;
  display: flex;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.atitle {
  background-color: rgb(37, 163, 221);
  margin: -5px 0px 20px 160px;
  display: flex;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.atitle > p {
  font-size: 30px;
  margin:5px 0;
  color: white;
  text-align: center; 
}
.tIcon{
  height:30px;
  color: white;
  margin: 10px;
}

.dtitle > p {
  font-size: 30px;
  margin:0;
  color: white;
  text-align: center; 
}
.educationDate {
  font-size: 20px;
  border-right: 3px solid gray;
  margin: -10px 40px 0 30px;
  padding-right: 20px;
  width: 140px;
  height:240px;

}
.educationDate>p{
  margin: 50px 0 60px 0;
  position: relative;
  font-size:20px;
  top: -50px;

}

.educationDetails>p{
  position: relative;
  top: -15px;
}
.content {
  display: flex;
  align-items: center;
  font-size: 21px;
}
.skillName{
  border-right: 3px solid gray;
  margin: 0px 40px 0 15px;
  padding: 0px 30px 0px 20px;
}
.ikon {
  height: 50px;
  color: coral;
  margin-left: 30px;
}
.desc{
  font-size: 20px;
  margin: 0 50px 0 30px;
  text-align: justify;
}
.year{
  font-size: 20px;
  border-right: 3px solid gray;
  margin: 0px 50px 0 30px;
  padding-right: 80px;
}

.skillName{
  margin-bottom: 15px;
  margin-top:-10px;
  height:130px;

}
.skillName>p{
  position: relative;
  top: -20px;
}
.skillRate{
  display: flex;

}
.skilldiag{
  position: relative;
  top: -15px;
}
.linediag{
  height:10px;
  width: 360px;
  background-color: gray;
  border-radius: 10px;
  margin: 40px 0;
}
.right1{
  width: 60%;
  height: 10px;
  background-color: #E6BB24;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.right2{
  width: 40%;
  height: 10px;
  background-color: #E6BB24;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.right3{
  width: 80%;
  height: 10px;
  background-color: #E6BB24;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.achievementDate {
  font-size: 20px;
  border-right: 3px solid gray;
  margin: -10px 40px 0 30px;
  padding-right: 20px;
  width: 170px;
  height:270px;

}
.rateRect{
  display: flex;
}
.rect{
  margin: 10px 10px 0 10px;
  height:10px;
  width:20px;
  background-color: rgb(9, 5, 70);
}
.rect1{
  margin: 10px 10px 0 10px;
  height:10px;
  width:20px;
  background-color: yellow;
}
.achievementDate>p{
  margin: 50px 0 80px 0;
  position: relative;
  font-size:20px;
  top: -50px;

}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}